font.family: 					lmodern
font.size: 						11
text.usetex: 					True
text.latex.preamble: 			\usepackage{lmodern} \usepackage{amsmath} \usepackage{physics}
figure.figsize: 				5.9, 5.9
figure.constrained_layout.use: 	True
figure.constrained_layout.wspace: 0.2
figure.constrained_layout.hspace: 0.2
figure.autolayout: 				False
savefig.format: 				pdf
axes.titlesize:                 11
axes.grid:                      False
xtick.top: 						True
xtick.direction: 				in
xtick.minor.visible: 			True
ytick.right: 					True
ytick.direction: 				in
ytick.minor.visible: 			True
