font.family: 					lmodern
font.size: 						11
text.usetex: 					True
text.latex.preamble: 			\usepackage{lmodern} \usepackage{amsmath} \usepackage{physics}
figure.figsize: 				5.59, 3.15
# figure.figsize: 				5.59, 5.59
figure.constrained_layout.use: 	True
figure.autolayout: 				False
# savefig.dpi: 					300
savefig.format: 				pdf
axes.grid:                      False
xtick.top: 						True
xtick.direction: 				in
xtick.minor.visible: 			True
ytick.right: 					True
ytick.direction: 				in
ytick.minor.visible: 			True
